<!DOCTYPE html>
<html class="no-js" lang="en" data-bs-theme="light">
<head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Porfect | Personal Portfolio Resume HTML Template">

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="canonical" href="https://uixdsgn.com">
<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="../../css2?family=Golos+Text:wght@400..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
<!-- CSS -->
<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
<link rel="stylesheet" href="assets/css/photoswipe.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
<link rel="stylesheet" href="assets/css/main.css">
<title>Porfect | Personal Portfolio Resume HTML Template</title>


</head>
<body>

<header class=" header-fixed" data-aos="aos-slideup">
    <nav class="navbar navbar-expand-lg py-2  bg-light ">
        <div class="container d-flex justify-content-between">
            <div class="clearfix">
                
                    <!--Brand-->
                    <a aria-label="link" class="navbar-brand d-inline-block m-0" href="index.html">
                        <h1 class="m-0 d-flex align-items-center">
                            <img alt="img" src="assets/img/logo.png" loading="lazy" class="img-fluid ">


                        </h1>
                    </a>

                
                
            </div>
            <button class="navbar-toggler style-bg bg-transparent border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="hamburger-inner">
                    <span></span>
                </span>
            </button>
            <div class="navbar-collapse collapse justify-content-center" id="navbarCollapse">
                <!-- Nav -->
<ul class="navbar-nav navbar-nav-menu flex-wrap ani-wave-effect ">
    <li>
        <a aria-label="link" class="nav-link text-center py-0 my-2 my-lg-0" href="#" data-hover="Inicio"><span>Inicio</span></a>
    </li>

    <li>
        <a aria-label="link" class="nav-link text-center py-0 my-2 my-lg-0" href="#about" data-hover="Sobre Mi"><span>Sobre Mi</span></a>
    </li>
    <li>
        <a aria-label="link" class="nav-link text-center py-0 my-2 my-lg-0" href="#service" data-hover="Experiencia"><span>Experiencia</span></a>
    </li>
    <li>
        <a aria-label="link" class="nav-link text-center py-0 my-2 my-lg-0" href="#contact" data-hover="Contacto"><span>Contacto</span></a>
    </li>
</ul>
<!-- end Nav -->


            </div>
            <div class="clearfix ms-5 d-none d-xl-block">
                <a class="btn btn-icon-text btn-dark btn-sm" href="#"><span>Hablemos</span><i class="bi bi-arrow-right bg-dark ms-2"></i></a>
            </div>

        </div>
    </nav>
</header>



<main>
    <div class="section-padding-y pb-0">
    <div class="container position-relative">
        <div class="position-absolute top-20 translate-middle-y start-0"></div>
        <div class="row flex-lg-row-reverse d-flex justify-content-center align-items-center">
            <div class="col-12 col-xl-6 text-center position-relative">
                <div class="position-relative ms-sm-4 mb-5 mb-xl-0" data-aos="zoom-in">
                    <img src="assets/img/avatar-abs.png" class="img-fluid" alt="Avatar">
                </div>
                <div class="position-absolute top-50 end-0 ani-move-up-down-2">
                    <i class="bi bi-cursor-fill"></i>
                    <div class="px-3 py-2 rounded-5 bg-dark shadow">
                        <span class="text-white">Desarrollo Backend</span>
                    </div>
                </div>
                <div class="position-absolute bottom-0 start-0 mb-5 ms-0 ms-xl-5 ani-move-up-down-1">
                    <i class="bi bi-cursor-fill"></i>
                    <div class="px-3 py-2 rounded-5 bg-dark shadow">
                        <span class="text-white">Desarrollo Frontend</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-6">
                <div class="rich-text pe-0 pe-xl-6">
                    <div class="clearfix" data-aos="fade-up">
                        <p class="fs-30 spacing-1 text-uppercase text-dark mb-0"></p>
                    </div>
                    <div class="clearfix" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="stroke--text d-inline-block mb-4 display-2 fw-bold">
                            EDGAR HARO
                        </h3>
                    </div>
                    <div class="clearfix" data-aos="fade-up" data-aos-delay="200">
                        <div class="display-6 fw-bold">
                            <div class="d-inline-block">Desarrollo</div>
                            <span class="text-dark" id="typed"></span>
                            <div class="d-inline-block" id="typed-strings">
                                <span>Web</span>
                                <span>Móvil</span>
                                <span>IA</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-xl-9" data-aos="fade-up" data-aos-delay="400">
                            <p class="mt-3">
                                Soy un <b>Profesional en TI</b> con experiencia en diseñar, desarrollar e implementar soluciones innovadoras en diversas tecnologías.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-wrap mt-5">
                        <a class="btn btn-dark btn-icon-text" data-aos="fade-left" data-aos-delay="100" href="#"><span>Descargar CV</span><i class="bg-dark bi bi-download transform-none"></i></a>
                        <a class="btn btn-icon ms-2 d-flex align-items-center" data-aos="fade-left" data-aos-delay="200">
                            <span class="icon-live mx-2"></span>
                            <span>Abierto a ofertas</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-padding-y overflow-x-hidden">
    <div class="rotate-1">
        <!--Section Brands-->
<div class="section clearfix section-brands text-dark py-4" style="background-color: #f8f9fa;">
    <div class="content-section marque-container overflow-hidden d-flex flex-row">
        <div class="marque overflow-hidden d-flex flex-row align-items-center" style="animation: kf-marque-2 30s linear 0s  infinite;">
            <div class="marque-content d-flex flex-nowrap overflow-hidden">
                <h6 class="marque-item display-5">
                    Desarrollo
                </h6>
                <h6 class="marque-item display-5">
                    Automatización
                </h6>
                <h6 class="marque-item display-5">
                    Análisis
                </h6>
                <h6 class="marque-item display-5">
                    innovación
                </h6>
            </div>
        </div>
        <div class="marque overflow-hidden d-flex flex-row align-items-center" style="animation: kf-marque-2 30s linear 0s  infinite;">
            <div class="marque-content d-flex flex-nowrap overflow-hidden">
                <h6 class="marque-item display-5">
                    Desarrollo
                </h6>
                <h6 class="marque-item display-5">
                    Automatización
                </h6>
                <h6 class="marque-item display-5">
                    Análisis
                </h6>
                <h6 class="marque-item display-5">
                    innovación
                </h6>
            </div>
        </div>
    </div>
</div>


    </div>
    <div class="position-relative">
        <!--Section Brands-->
<div class="section clearfix section-brands  bg-dark text-white py-4">
        <div class="content-section marque-container overflow-hidden d-flex flex-row">
            <div class="marque overflow-hidden d-flex flex-row align-items-center" style="animation: kf-marque 30s linear 0s  infinite;">
                <div class="marque-content d-flex flex-nowrap overflow-hidden">
                    <h6 class="marque-item display-5">
                        Desarrollo
                    </h6>
                    <h6 class="marque-item display-5">
                        Automatización
                    </h6>
                    <h6 class="marque-item display-5">
                        Análisis
                    </h6>
                    <h6 class="marque-item display-5">
                        innovación
                    </h6>
                </div>
            </div>
            <div class="marque overflow-hidden d-flex flex-row align-items-center" style="animation: kf-marque 30s linear 0s  infinite; background-color: #212529;">
                <div class="marque-content d-flex flex-nowrap overflow-hidden">
                    <h6 class="marque-item display-5">
                        Desarrollo
                    </h6>
                    <h6 class="marque-item display-5">
                        Automatización
                    </h6>
                    <h6 class="marque-item display-5">
                        Análisis
                    </h6>
                    <h6 class="marque-item display-5">
                        innovación
                    </h6>
                </div>
            </div>
        </div>
</div>


    </div>
</div>
    <div id="about" class="section-padding-y">
    <div class="container position-relative">
        <div class="heading mb-5 text-center">
            <h2 class="display-4" data-aos="fade-up" data-aos-delay="100">Sobre Mi</h2>
        </div>
        <div class="position-absolute bottom-20 start-0"></div>
            <div class="col-12 col-xl-12">
                <div class="rich-text pe-0">
                    <div class="clearfix">
                        <p data-aos="zoom-in">
                            <strong>Soy un desarrollador con más de 8 años de experiencia</strong>, especializado en la creación de soluciones tecnológicas integrales para empresas. Mi enfoque ha sido en el desarrollo de <strong>aplicaciones escalables</strong> y <strong>automatización de procesos</strong> para mejorar la eficiencia y productividad. He trabajado tanto en el <strong>backend</strong> como en el <strong>frontend</strong>, desarrollando sistemas robustos que permiten la integración de diversos servicios y optimización de flujos de trabajo.
                        </p>
                        <p data-aos="zoom-in">
                            En el <strong>backend</strong>, he diseñado y desarrollado <strong>APIs</strong> y <strong>aplicaciones</strong> utilizando <strong>arquitecturas modernas</strong>, enfocándome en la creación de soluciones <strong>eficientes</strong>, <strong>mantenibles</strong> y <strong>escalables</strong>. Tengo una sólida experiencia trabajando con <strong>bases de datos</strong>, asegurando un alto rendimiento y consistencia en la gestión de la información.                        
                        </p>
                        <p data-aos="zoom-in">
                            Mi experiencia en el área de <strong>ecommerce</strong> me ha permitido desarrollar soluciones que optimizan la <strong>venta en línea</strong>, mejorando la <strong>experiencia del usuario</strong> y facilitando la <strong>integración con distintos sistemas</strong>. También he trabajado en la <strong>automatización de procesos de negocio</strong>, lo que ha permitido a las empresas reducir <strong>tiempos</strong> y <strong>costos operativos</strong>.
                        </p>
                        <p data-aos="zoom-in">
                            En el desarrollo <strong>móvil</strong>, he creado <strong>aplicaciones nativas</strong> con un enfoque en la <strong>optimización del rendimiento</strong> y la <strong>experiencia del usuario</strong>. Mi experiencia se complementa con un fuerte enfoque en la <strong>mejora continua</strong>, buscando siempre <strong>soluciones innovadoras</strong> y <strong>eficientes</strong> para los desafíos empresariales.
                        </p>
                        <br />
                        <h3 class="fs-20" data-aos="fade-up">Cualidades profesionales</h3>
                        <div class="row row-cols-1 row-cols-lg-2 mb-4">
                            <div class="col mt-3" data-aos="fade-up">
                                <p class="mb-0"><i class="bi bi-patch-check me-2 text-dark"></i>
                                    <span>Enfoque en soluciones</span>
                                </p>
                            </div>
                            <div class="col mt-3" data-aos="fade-up" data-aos-delay="100">
                                <p class="mb-0"><i class="bi bi-patch-check me-2 text-dark"></i>
                                    <span>Adaptabilidad tecnológica</span>
                                </p>
                            </div>
                            <div class="col mt-3" data-aos="fade-up" data-aos-delay="200">
                                <p class="mb-0"><i class="bi bi-patch-check me-2 text-dark"></i>
                                    <span>Optimización de procesos</span>
                                </p>
                            </div>
                            <div class="col mt-3" data-aos="fade-up" data-aos-delay="300">
                                <p class="mb-0"><i class="bi bi-patch-check me-2 text-dark"></i>
                                    <span>Innovación constante</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="service" class="section-padding-y">
        <div class="container">
            <div class="heading mb-5">
                <div class="row row-cols-1 row-cols-lg-2 align-items-start">
                    <div class="col-12 col-lg-8">
                        <h2 class="display-4" data-aos="fade-up" data-aos-delay="100">Habilidades en Desarrollo de Software.</h2>
                    </div>

                    <div class="col-12 col-lg-4 d-flex justify-content-start justify-content-lg-end" data-aos="fade-up" data-aos-delay="200">
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-4 gx-4 gx-lg-3">
                <div class="col mt-5" data-aos="fade-up">
                    <div class="text-white hover-2 d-flex flex-column justify-content-between p-4 h-100 rounded-4 border-1" style="background-color: #212529;">
                        <div class="clearfix icon-box mb-100">
                            <i class="fs-30 bi bi-braces-asterisk"></i>
                        </div>
                        <div class="item-hover">

                            <div class="d-flex flex-nowrap justify-content-between align-items-center mb-2">
                                <div class="clearfix">
                                    <p class="mb-0 small">01.</p>
                                    <h6 class="fs-25 pe-4">Web Development</h6>
                                </div>

                                <a class="btn btn-icon-custom btn-sm btn-outline-white bg-transparent" href="#" onclick="return false;"><i class="bi bi-arrow-right text-white"></i></a>
                            </div>
                            <div class="show-hover">
                                <p class="mb-0 pt-2 border-top border-1 border-white fs-14">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Deleniti dicta dolores minus nostrum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mt-5" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-white hover-2 d-flex flex-column justify-content-between p-4 h-100 rounded-4" style="background-color: #212529;">
                        <div class="clearfix icon-box mb-100">
                            <i class="fs-30 bi bi-layers"></i>
                        </div>
                        <div class="item-hover">
                            <div class="d-flex flex-nowrap justify-content-between align-items-center mb-2">
                                <div class="clearfix">
                                    <p class="mb-0 small">02.</p>
                                    <h6 class="fs-25 pe-4">Website UI/UX Design</h6>
                                </div>
                                <a class="btn btn-icon-custom btn-sm btn-outline-white bg-transparent" href="#" onclick="return false;"><i class="bi bi-arrow-right text-white"></i></a>
                            </div>
                            <div class="show-hover">
                                <p class="mb-0 pt-2 border-top border-1 border-white fs-14">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Deleniti dicta dolores minus nostrum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mt-5" data-aos="fade-up" data-aos-delay="400">
                    <div class="text-white hover-2 d-flex flex-column justify-content-between p-4 h-100 rounded-4" style="background-color: #212529;">
                        <div class="clearfix icon-box mb-100">
                            <i class="fs-30 bi bi-bar-chart-steps"></i>
                        </div>
                        <div class="item-hover">
                            <div class="d-flex flex-nowrap justify-content-between align-items-center mb-2">
                                <div class="clearfix">
                                    <p class="mb-0 small">03.</p>
                                    <h6 class="fs-25 pe-4">Data and Analytics</h6>
                                </div>
                                <a class="btn btn-icon-custom btn-sm btn-outline-white bg-transparent" href="#" onclick="return false;"><i class="bi bi-arrow-right text-white"></i></a>
                            </div>
                            <div class="show-hover">
                                <p class="mb-0 pt-2 border-top border-1 border-white fs-14">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Deleniti dicta dolores minus nostrum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mt-5" data-aos="fade-up" data-aos-delay="600">
                    <div class="text-white hover-2 d-flex flex-column justify-content-between p-4 h-100 rounded-4" style="background-color: #212529;">
                        <div class="clearfix icon-box mb-100">
                            <i class="fs-30 bi-infinity"></i>
                        </div>
                        <div class="item-hover">
                            <div class="d-flex flex-nowrap justify-content-between align-items-center mb-2">
                                <div class="clearfix">
                                    <p class="mb-0 small">04.</p>
                                    <h6 class="fs-25 pe-4">Debugging & Maintenance</h6>
                                </div>
                                <a class="btn btn-icon-custom btn-sm btn-outline-white bg-transparent" href="#" onclick="return false;"><i class="bi bi-arrow-right text-white"></i></a>
                            </div>
                            <div class="show-hover">
                                <p class="mb-0 pt-2 border-top border-1 border-white fs-14">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Deleniti dicta dolores minus nostrum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div id="contact" class="section-padding-y">
    <div class="container">
        <div class="heading mb-5">
        <div class="row row-cols-1 row-cols-lg-2 align-items-start">
            <div class="col-12 col-lg-8">
            <h2 class="display-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">Conoce un Poco<br/>Más Sobre Mí.</h2>
            </div>
            <div class="col-12 col-lg-4 d-flex justify-content-start justify-content-lg-end aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            </div>
        </div>
        </div>
        <div class="row align-items-center g-5">
        <div class="col-lg-6 col-12 order-2">
            <div class="me-xl-7">
            <div class="mb-4 mb-lg-5">
                <p class="mb-0 me-xl-7" data-aos="zoom-in">
                    Envíame un correo a través del siguiente formulario y obtén de manera inmediata más <b>información detallada sobre mi experiencia laboral</b>, incluyendo:
                </p>
            </div>
            <div class="mb-4 mb-lg-5">
                <ul class="list-unstyled">
                <li class="mb-2 d-flex" data-aos="fade-up" data-aos-delay="100">
                    <i class="bi bi-patch-question"></i>
                    <span class="mx-2">Empresas en las que he trabajado</span>
                </li>
                <li class="mb-2 d-flex" data-aos="fade-up" data-aos-delay="200">
                    <i class="bi bi-patch-question"></i>
                    <span class="mx-2">Lenguajes de programación que domino</span>
                </li>
                <li class="mb-2 d-flex" data-aos="fade-up" data-aos-delay="300">
                    <i class="bi bi-patch-question"></i>
                    <span class="mx-2">Tecnologías y plataformas que manejo</span>
                </li>
                </ul>
            </div>
            <div class="d-md-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center mb-3 mb-md-0 small">
                <div class="d-flex align-items-center" data-aos="fade-up" data-aos-delay="100">
                    <img src="assets/img/avatar-sm.jpg" alt="Avatar" class="rounded-circle">
                    <div class="mx-3">
                    <h5 class="mb-0">Edgar Haro</h5>
                    <small>Desarrollo de Software</small>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        <div class="col-lg-6 col-12 order-lg-2">
            <div class="card border">
            <div class="card-body">
                <form class="row needs-validation g-3" novalidate="">
                <div class="col-lg-12">
                    <div class="mb-3">
                    <h3 class="mb-0">Conoce Mis Proyectos</h3>
                    </div>
                </div>
                <div class="col-md-12">
                    <label for="ScheduleFirstnameInput" class="form-label">
                    Nombre / Empresa
                    <span class="text-danger">*</span>
                    </label>
                    <input type="text" class="form-control" id="ScheduleFirstnameInput" required="">
                    <div class="invalid-feedback">Ingresa tu Nombre / Empresa.</div>
                </div>
                <div class="col-md-12">
                    <label for="scheduleEmailInput" class="form-label">
                    Correo electrónico
                    <span class="text-danger">*</span>
                    </label>
                    <input type="email" class="form-control" id="scheduleEmailInput" required="">
                    <div class="invalid-feedback">Ingresa tu correo electrónico.</div>
                </div>
                <div class="col-md-12">
                    <label for="scheduleTextarea" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="scheduleTextarea" placeholder="Escribe tu mensaje." rows="3"></textarea>
                </div>
                <div class="d-flex justify-content-start justify-content-lg-end">
                    <button class="btn btn-dark btn-icon-text btn-sm" type="submit"><span>Solicitar</span><i class="bi bi-arrow-right bg-dark"></i></button>
                </div>
                </form>
            </div>
            </div>
        </div>
        </div>
    </div>
    </div>
</main>

<footer class="footer-v2 border-top section-padding-top" data-aos="fade-in">
    <div class="widget-1 section-padding-bottom-3">
        <div class="container">
            <div class="row gx-lg-0">
                <div class="col-12 col-md-7 col-lg-6 mb-5">
                    <a aria-label="link" class="navbar-brand opacity-100" href="index.html">
                        <h3 class="m-0 lh-0 d-inline-block">
                           <span class="dark-v">
                               <img alt="img" src="assets/img/logo.png" loading="lazy" class="img-fluid ">


                           </span>
                            <span class="light-v">
                                <img alt="img" src="assets/img/logo-white.png" loading="lazy" class="img-fluid ">


                            </span>
                        </h3>
                    </a>
                    <div class="mt-4 pe-0 pe-lg-5">
                        <h4 class="mb-3">Innovación Digital</h4>
                        <p class="opacity-75">
                            Transformando ideas en soluciones innovadoras para un futuro más eficiente.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-6 mb-5 border-start">
                    <div class="mx-0 mx-lg-5">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="widget widget_menu mb-0 py-3">
                                    <div class="widget-title underline-dark d-flex align-items-center justify-content-between">
                                        <h6>Contacto</h6>
                                    </div>
                                    <ul class="navbar-nav px-0">
                                        <li><a aria-label="link" class="nav-link ps-0" href="mailto:ehz.dev@gmail.com">Mi correo:<br>ehz.dev@gmail.com</a>
                                        </li>
                                        <li><a aria-label="link" class="nav-link ps-0" href="tel:+523325229506">Mi teléfono:<br>(33) 2522 9506</a>
                                        </li>
                                        <li><a aria-label="link" class="nav-link ps-0" href="#">Guadalajara, Jalisco, México</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="widget widget_menu mb-0 py-3">
                                    <div class="widget-title underline-dark d-flex align-items-center justify-content-between">
                                        <h6>Servicios</h6>
                                    </div>
                                    <ul class="navbar-nav px-0">
                                        <li><a aria-label="link" class="nav-link ps-0" href="#" onclick="return false;">Desarrollo Web</a>
                                        </li>
                                        <li><a aria-label="link" class="nav-link ps-0" href="#" onclick="return false;">Desarrollo Móvile</a>
                                        </li>
                                        <li><a aria-label="link" class="nav-link ps-0" href="#" onclick="return false;">Desarrollo Bots</a>
                                        </li>
                                        <li><a aria-label="link" class="nav-link ps-0" href="#" onclick="return false;">Desarrollo IA</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="py-2 border-top">
        <div class="container">
            <div class="text-center text-lg-start flex-column flex-lg-row d-flex align-items-center justify-content-between flex-wrap">
                <div class="py-1">
                    <!--Socials-->
<ul class="list-inline mb-0 list-inline-icon">
    <li class="list-inline-item mx-3 mt-1 mb-1"><a aria-label="link" href="#"><i class="list-inline-social-icon bi bi-facebook"></i></a></li>
    <li class="list-inline-item mx-3 mt-1 mb-1"><a aria-label="link" href="#"><i class="list-inline-social-icon bi bi-twitter-x"></i></a></li>
    <li class="list-inline-item mx-3 mt-1 mb-1"><a aria-label="link" href="#"><i class="list-inline-social-icon bi bi-instagram"></i></a></li>
    <li class="list-inline-item mx-3 mt-1 mb-1"><a aria-label="link" href="#"><i class="list-inline-social-icon bi bi-pinterest"></i></a></li>
</ul>
<!--End Socials-->

                </div>
                <div class="py-1">
                    <p class="fs-14 mb-0">
                        © Copyright 2024. Todos los derechos reservados.
                    </p>
                </div>
            </div>
        </div>

    </div>

</footer>

<!-- JAVASCRIPT -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/typed.umd.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
